{{- if and .Values.extensions.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: extensions-pvc
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.extensions.storageclass }}
  accessModes:
  - {{ .Values.extensions.accessMode }}
  resources:
    requests:
      storage: {{ .Values.extensions.size }}
{{- end }}